BASE_PATH = http://localhost:3001
PATH_PRODUCTS = /products
PATH_CART = /cart
SEARCH_PARAM = q=
SORT_PARAM = _sort=
ORDER_PARAM = _order=
FILTER_PARAM = category=
LIMIT_PARAM = _limit=
PAGE_PARAM = _page=
